# AsliipaJiliicofmog

./: .gitignore  AsliipaJiliicofmog.sln  CODE_OF_CONDUCT.md  README.md
.github/workflows/: dotnet-desktop.yml
AsliipaJiliicofmog/: AnimatedSprite.cs  Animator.cs  Asliipa.cs  AsliipaJiliicofmog.csproj  Campfire.cs  ClientGame.cs  Creature.cs  Easing.cs  Entity.cs  Font.cs  GUI.cs  GameAudio.cs  GameClient.cs  Hitbox.cs  InputHandler.cs  Loader.cs  Main.cs  Material.cs  Numerics.cs  Particle.cs  Player.cs  Program.cs  Registry.cs  Scene.cs  Station.cs  Tile.cs  Tool.cs  UIElement.cs  Util.cs  World.cs  app.manifest
AsliipaJiliicofmog.Tests/: AsliipaJiliicofmog.Tests.csproj  GameEventTests.cs  UITests.cs
AsliipaJiliicofmog/Content/: Content.mgcb  File.spritefont  dirt.json
AsliipaJiliicofmog/Content/AsliipaData/Data/Biomes/: sea.json  wasteland.json
AsliipaJiliicofmog/Content/AsliipaData/Data/Materials/: dirt.json
AsliipaJiliicofmog/Content/AsliipaData/Data/Tiles/: dirt.json  water.json
AsliipaJiliicofmog/Content/Data/Materials/: iron.json  wood.json
AsliipaJiliicofmog/Content/Data/Tiles/: grass.json  gravel.json  sand.json  water.json
AsliipaJiliicofmog/Data/: DataModel.cs  Registry.cs
AsliipaJiliicofmog/Env/: Biome.cs  Chunk.cs  Tile.cs  World.cs
AsliipaJiliicofmog/Event/: Event.cs  EventManager.cs
AsliipaJiliicofmog/Input/: InputConsumer.cs  InputManager.cs
AsliipaJiliicofmog/Interactive/: Creature.cs  Entity.cs  Player.cs
AsliipaJiliicofmog/Math/: NumHelper.cs
AsliipaJiliicofmog/Rendering/: GameTexture.cs  ParticleSystem.cs
AsliipaJiliicofmog/Source/: ClientGame.cs  Main.cs
AsliipaJiliicofmog/Source/Data/: DataModel.cs  Registry.cs
AsliipaJiliicofmog/Source/Env/: Biome.cs  Chunk.cs  Material.cs  Tile.cs  World.cs
AsliipaJiliicofmog/Source/Env/Item/: Item.cs  Material.cs
AsliipaJiliicofmog/Source/Env/Items/: Inventory.cs  Item.cs  Material.cs
AsliipaJiliicofmog/Source/Event/: Easing.cs  Event.cs  EventManager.cs
AsliipaJiliicofmog/Source/Input/: InputConsumer.cs  InputManager.cs
AsliipaJiliicofmog/Source/Interactive/: Creature.cs  Entity.cs  Player.cs
AsliipaJiliicofmog/Source/Math/: NumHelper.cs
AsliipaJiliicofmog/Source/Rendering/: BitmapFont.cs  GameTexture.cs  ParticleSystem.cs  StateTexture.cs
AsliipaJiliicofmog/Source/Rendering/UI/: Button.cs  Checkbox.cs  ContainerUI.cs  ElementUI.cs  Frame.cs  GridLayout.cs  GroupUI.cs  HorizontalBar.cs  HorizontalScroll.cs  HorizontalScrollbar.cs  IClickable.cs  Image.cs  Label.cs  ListLayout.cs  ScrollFrame.cs  Scrollframe.cs  UIElement.cs  UIGroup.cs  VerticalScroll.cs  VerticalScrollbar.cs
